<!DOCTYPE html>
<html>
<head>
	
</head>
<style>
.codePanel
{
	padding:20px;
	max-width:600px;
  border-radius: 3px;
  background-color:#d27523;
}
.code {
	max-width:600px;
	background-color:#282424;
	padding:0px 30px;
	font-size:22px;
	border-radius:8px;
	overflow-warp:anywhere;
}
.code .codeText {
	margin-top:40px;
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.iosBtn {
	position:relative;
	left:10px;
	display:inline-block;
	top:30px;
	width:13px;height:13px;
	border-radius:50%;
	
	
}
.hightlight {
	padding:2px 5px;
	color:#f1f1f1;
	border-radius:10px;
	background-color:yellow;
	color:black;
	margin:5px;
}
</style>
<body style="color:#f1f1f1">
<div class="codePanel">
<div style="background-color:#d02d2d;" class="iosBtn"></div>
<div style="background-color:#13bd13;" class="iosBtn"></div>
<div style="background-color:yellow;" class="iosBtn"></div>
<b>

<div class="code">
<a style="position:relative;top:30px;text-decoration:none;color:grey;" href="">#t.me/PLibrary_channel</a></br>
<pre class="codeText">
<h2 id="language" style="position:relative;bottom:0px;text-align:center;color:#4c4;font-size:25px"></h2>
</pre>
</div>
</b>
</div>

</body>
</html>